<!DOCTYPE html class="w-100 h-100">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .names {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }
        /* Tooltip CSS */
        
        .d3-tip {
            line-height: 1.5;
            font-weight: 400;
            font-family: "avenir next", Arial, sans-serif;
            padding: 6px;
            background: rgba(0, 0, 0, 0.6);
            color: #FFA500;
            border-radius: 1px;
            pointer-events: none;
        }
        /* Creates a small triangle extender for the tooltip */
        
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 8px;
            width: 100%;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.6);
            position: absolute;
            pointer-events: none;
        }
        /* Northward tooltips */
        
        .d3-tip.n:after {
            content: "\25BC";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }
        /* Eastward tooltips */
        
        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }
        /* Southward tooltips */
        
        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }
        /* Westward tooltips */
        
        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }
        /*    
  text{
    pointer-events:none;
  }
  */
        
        .details {
            color: white;
        }
        
        div.boxBodyWrapper {
            height: calc(100% - 53px);
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    .parent-rotate {
            width: 30px;
        }
        
        .rotate {
            transform: rotate(-90deg);
            color: #a5a1a3;
            white-space: nowrap;
            position: relative;
        }
        
        .top-70 {
            top: 70%;
        }
        
        .yearHead {
            font-size: 25px;
            font-weight: bold;
        }
        
        .titleHead {
            font-weight: bold;
            font-size: 15px;
            color: #6200ff;
        }
        
        text.stateText {
            text-shadow: 0px -1px black;
            font-size: 11px;
        }
    }
    </style>
</head>

<body class="w-100 h-100">

    <div class="bg-light text-center pb-2 pt-2">
        <h4> Veda License data</h4>
    </div>

    <div class="boxBodyWrapper d-flex w-100">
        <div id="boxWorldMap" class="w-75 h-100 overflow-auto">

        </div>
        <div class="w-25 h-100  overflow-auto">
            <table id="tblCountryData"></table>
        </div>
    </div>

    <!-- <div class="position-fixed bg-light text-center pb-2 pt-2 w-100" style="bottom:0">
        2050 values from OECD Env-Growth (SSP1)
    </div> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- End Bootstrap -->

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="d3-tip.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js'></script>
    <script lang='babel' type='text/babel' src="index.js"> </script>

    <!-- Color scale -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script type="text/javascript">
    </script>

</body>

</html>